@import "../../styles/baseWrap/baseWrap.less";

.wrap {
    padding: 20rpx;

    .container {
        padding: 30rpx 0;
        box-shadow: 0px 2px 4px 1px rgba(204, 204, 204, 0.8);
        border-radius: 5px;
        background-color: #fff;

        .header {
            width: 100%;
            display: flex;
            justify-content: space-evenly;

            .nav {
                padding: 10rpx;
                border-radius: 5px;
                color: #999;
                background-color: #e9e9e9;
            }

            .current {
                background-color: var(--themeColor);
                color: #fff;
            }
        }

        .hide {
            display: none;
        }

        .main {
            padding: 20rpx 0;
            margin: 0 auto;

            .list {
                position: relative;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 40rpx 20rpx;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1rpx;
                    background-color: #ccc;
                    transform: scaleY(0.5);
                }
                .title { 
                    flex: 3;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    overflow: hidden;
                }

                .time {
                    flex: 1;
                    text-align: right;
                }
            }
        }
    }
}