.policy_wrap {
  width: 700rpx;
  margin: 26rpx auto;
  padding-bottom: 14rpx;
  box-shadow: 0px 2px 4px 1px rgba(204, 204, 204, 0.8);
  border-radius: 5px;
  background-color: #fff;
}
.policy_wrap .policy_list {
  overflow: hidden;
  padding: 10rpx 0 25rpx;
}
.policy_wrap .policy_list .policy_item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 30rpx;
}
.policy_wrap .policy_list .policy_item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1rpx solid #ccc;
  transform: scaleY(0.5);
  background-color: #ccc;
}
.policy_wrap .policy_list .policy_item .policy_title {
  flex: 3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  overflow: hidden;
  font-size: 28rpx;
}
.policy_wrap .policy_list .policy_item .policy_time {
  flex: 1;
  text-align: right;
}
.policy_wrap .policy_more {
  width: 600rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 0 auto;
  box-shadow: 0px 2px 4px 1px rgba(204, 204, 204, 0.8);
  border-radius: 5px;
  font-size: 30rpx;
  letter-spacing: 12rpx;
  color: #fff;
  background-color: #1D84F8;
}
.wrap {
  padding: 20rpx;
}
.wrap .container {
  padding: 30rpx 0;
  box-shadow: 0px 2px 4px 1px rgba(204, 204, 204, 0.8);
  border-radius: 5px;
  background-color: #fff;
}
.wrap .container .header {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.wrap .container .header .nav {
  padding: 10rpx;
  border-radius: 5px;
  color: #999;
  background-color: #e9e9e9;
}
.wrap .container .header .current {
  background-color: var(--themeColor);
  color: #fff;
}
.wrap .container .hide {
  display: none;
}
.wrap .container .main {
  padding: 20rpx 0;
  margin: 0 auto;
}
.wrap .container .main .list {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40rpx 20rpx;
}
.wrap .container .main .list::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1rpx;
  background-color: #ccc;
  transform: scaleY(0.5);
}
.wrap .container .main .list .title {
  flex: 3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  overflow: hidden;
}
.wrap .container .main .list .time {
  flex: 1;
  text-align: right;
}
