@import "../../styles/baseWrap/baseWrap.less";
.wrap {
    .content {
        #nav {
            width: 700rpx;
            margin: 136rpx auto 25rpx;
            padding: 5rpx 0 30rpx;
            overflow: hidden;
            box-shadow: 0px 2px 4px 1px rgba(204, 204, 204, 0.8);
            border-radius: 5px;
            background-color: #fff;

            .areas {
                position: relative;
                width: 600rpx;
                line-height: 50rpx;
                margin: 0 auto;
                text-align: center;
                font-size: 30rpx;
                color: #1D84F8;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1rpx;
                    transform: scaleY(0.5);
                    background-color: #ccc;
                }

            }

            .nav_wrap {
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                .nav_item {
                    width: 25%;
                    margin-top: 30rpx;
                    text-align: center;
                    color: #333;

                    image {
                        width: 82rpx;
                        height: 82rpx;
                    }
                }
            }
        }

        // 专题
        // 页面滚动固定
        .fixed{
            position: fixed;
            top: 110rpx;
            left: 26rpx;
            z-index: 999;
        }
        .column {
            display: flex;
            justify-content: space-between;
            width: 700rpx;
            margin: 0 auto;
            padding: 20rpx 10rpx;
            box-shadow: 0px 2px 4px 1px rgba(204, 204, 204, 0.8);
            border-radius: 5px;
            background-color: #fff;
            .column_item {
                padding: 0 20rpx;
                line-height: 60rpx;
                text-align: center;
                border-radius: 5px;
                color: #555;
                background-color: #e9e9e9;
            }
            .active_type{
                background-color: #1D84F8;
                color: #fff;
            }
        }
        .contentTop{
            margin-top: 145rpx;
        }
    }
}