.wrap{
    padding: 25rpx;
    .main{
        padding: 25rpx;
        background-color: #fff;
        color: #888;
        .container{
            margin-bottom: 40rpx;
            .type{
                margin-bottom: 10rpx;
                font-size: 30rpx;
                font-weight: bold;
                color: #666;
            }
            .title{
                border-bottom: 1rpx solid #ccc;
                padding: 30rpx;
            }
        }
    }
}