.wrap {
  padding: 25rpx;
}
.wrap .main {
  padding: 25rpx;
  background-color: #fff;
  color: #888;
}
.wrap .main .container {
  margin-bottom: 40rpx;
}
.wrap .main .container .type {
  margin-bottom: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #666;
}
.wrap .main .container .title {
  border-bottom: 1rpx solid #ccc;
  padding: 30rpx;
}
