.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 110rpx;
  padding: 0 25rpx;
  background: linear-gradient(180deg, #1CA9FE, #1D87F9);
}
.header .search {
  display: flex;
  align-items: center;
  width: 640rpx;
  height: 64rpx;
  padding: 0 28rpx;
  border-radius: 30rpx;
  background-color: #fff;
}
.header .search .img {
  width: 42rpx;
  height: 40rpx;
}
.header .search .inp {
  width: 560rpx;
  height: 100%;
  padding: 0 10rpx;
}
.header .search_text {
  font-size: 26rpx;
  color: #fff;
}
