<view class="wrap">
    <view class="container">
        <!-- 头部标题 -->
        <view class="header">
            <view class="title">
                <rich-text nodes="{{policyDetail.title}}"></rich-text>
            </view>
            <!-- <view class="time">发布时间：2019-04-30 18:00</view> -->
            <view class="other_mes">
                <view class="source">信息来源：{{policyDetail.resource}}</view>
                <!-- <view class="read_num">阅读次数：106</view> -->
            </view>
        </view>
        <!-- 主体 -->
        <view class="main">
            <!-- 内容 -->
            <view class="content">
                <rich-text nodes="{{contents}}"></rich-text>
            </view>
            <!-- 附件 -->
            <!-- <view class="file">
                <view class="file_name">附件</view>
                <view class="file_list">
                    <view class="file_item">
                        1.南陵县小型水库管理体制改革示范县创建工作领导小组
                    </view>
                    <view class="file_item">
                        2.小型水库管理体制改革示范县工作任务清单
                    </view>
                </view>
            </view> -->
            <!-- 政策解读 -->
            <!-- <view class="unscramble">
                <view class="unscramble_name">政策解读</view>
                <view class="unscramble_item">
                    【政策解读】南陵县人民政府办公室关于印发南陵县深化小型水库管理体制改革示范县创建工作方案的通知
                </view>
            </view> -->
            <!-- 点赞 分享 -->
            <view class="interaction">
                <button class="fabulous {{policyDetail.status?'active':''}}" bindtap="handleActive" size="mini">
                    <icon class="iconfont icon-dianzan"></icon>
                    <view>{{policyDetail.num}}</view>
                </button>
                <button class="share" open-type="share" size="mini">
                    <icon class="iconfont icon-fenxiang"></icon>
                    <view>分享</view>
                </button>
            </view>
            <!-- 评价 -->
            <view class="evaluate_wrap">
                <view class="evaluate_title">评价</view>
                <view class="evaluate_content" wx:if="{{policyDetail.checkStatus}}">
                    <view class="evaluate_user">
                        <icon class="iconfont icon-mian-renwu-copy"></icon>
                        <view class="usere_name">{{commentParams.nickName}}</view>
                    </view>
                    <view class="content_details">{{policyDetail.evaluation}}</view>
                </view>
                <view class="tips" wx:else>暂无评价</view>
            </view>
        </view>
        <!-- 底部 -->
        <view class="foot">
            <view class="left">
                <view class="input">
                    <input type="text" value="{{commentParams.content}}" bindinput="handleInput"></input>
                </view>
                <view class="btn" bindtap="handleComment">提交</view>
            </view>
            <view class="right">
                <view class="collect">
                    <icon class="iconfont icon-wodeshoucang-copy {{collectParams.delFlag?'active':''}}"
                        bindtap="handleCollect">
                    </icon>
                </view>
                <button open-type="share" size="mini">
                    <icon class="iconfont icon-fenxiang"></icon>
                </button>
            </view>
        </view>
    </view>
</view>