<view class="wrap">
  <!-- 头部 -->
  <mySearch bindInputEvent="handleSearch"></mySearch>
  <!-- 主体 -->
  <view class="main">
    <view class="main_top">
      <!-- 等级 主题 -->
      <view class="policy_choose">
        <picker class="policy_item" bindchange="bindPickerMechanisme" value="{{mechanismeIndex}}"
          range="{{policyMechanisme}}">
          <view class="picker">
            {{mechanismeIndex===null?"发布机构":""}}{{policyMechanisme[mechanismeIndex]}}
          </view>
        </picker>
        <picker class="policy_item" bindchange="bindPickerChange" value="{{themeIndex}}" range="{{theme}}">
          <view class="picker">
            {{themeIndex===null?"政策主题":""}}{{theme[themeIndex]}}
          </view>
        </picker>
      </view>
      <!--  热门政策  -->
      <view class="policy_hot">
        <view class="policy_nav {{param.classifyId?'':'nav_active'}}" bindtap="handleHot">热门政策</view>
        <view class="policy_nav {{param.classifyId===item.id?'nav_active':''}}" wx:for="{{hotList}}" wx:key="id"
          bindtap="handleTheme" data-num="{{item.id}}">{{item.name}}</view>
      </view>
    </view>
    <!-- 政策列表 -->
    <view class="policy_wrap">
      <view class="policy_list">
        <navigator class="policy_item" wx:for="{{policyList}}" wx:key="id"
          url="../policysDetail/policysDetail?id={{item.id}}">
          <rich-text class="policy_title" nodes="{{item.title}}"></rich-text>
          <view class="policy_time">{{item.releaseDate}}</view>
        </navigator>
      </view>
      <view class="noData_tips" wx:if="{{noDataFlag}}">
        <image src="../../image/noData.png"></image>
        <view class="tips_text">暂无数据</view>
      </view>
      <view class="policy_more" bindtap="getMorePolicy">更 多</view>
    </view>
  </view>
</view>