@import "../../styles/baseWrap/baseWrap.less";
@baseWrap: {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 700rpx;
    height: 100rpx;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 2px 4px 1px rgba(204, 204, 204, 0.8);
    background-color: #fff;
}

.wrap {
    .main {
        .policy_choose {
            @baseWrap();
            margin: 135rpx auto 25rpx;

            .policy_item {
                width: 330rpx;
                line-height: 60rpx;
                text-align: center;
                border-radius: 5px;
                color: #fff;

                &:nth-child(1) {
                    background-color: #1CACFF;
                }

                &:nth-child(2) {
                    background-color: #41D6D6;
                }
            }
        }

        .policy_hot {
            @baseWrap();

            .policy_text-name {
                width: 156rpx;
                line-height: 60rpx;
                text-align: center;
                border-radius: 5px;
                background-color: #286AFF;
                color: #fff;
            }

            .policy_hot-list {
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                .policy_nav {
                    width: 156rpx;
                    line-height: 60rpx;
                    margin-left: 17rpx;
                    text-align: center;
                    border-radius: 5px;
                    color: #555;
                    background-color: #e9e9e9;
                }
                .nav_active{
                    background-color: #1CACFF;
                    color: #fff;
                }
            }
        }
    }
}