.wrap .header {
  position: relative;
  width: 100%;
  height: 200rpx;
  background: linear-gradient(180deg, #1CA9FE, #1D87F9);
}
.wrap .header .head_container {
  position: fixed;
  top: 200rpx;
  left: 38rpx;
  width: 680rpx;
  height: 380rpx;
  transform: translate(0, -40%);
  background: linear-gradient(180deg, #1CA9FE, #1D87F9);
  box-shadow: 0px 5px 16px 0px rgba(43, 173, 254, 0.6);
  border-radius: 24px;
}
.wrap .header .head_container .head_portrait {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.wrap .header .head_container .head_portrait .portrait {
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
  background-color: #fff;
}
.wrap .header .head_container .head_portrait .portrait image {
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
}
.wrap .header .head_container .head_portrait .login {
  margin-top: 10rpx;
  font-size: 36rpx;
  color: #fff;
}
.wrap .header .head_container .circular_two {
  width: 270rpx;
  height: 270rpx;
  margin: 36rpx 0 0 451rpx;
  background: linear-gradient(-50deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 50%;
}
.wrap .header .circular_one {
  position: absolute;
  top: 0;
  left: 400rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
}
.wrap .main {
  overflow: hidden;
  margin-top: 260rpx;
}
.wrap .main .collect {
  display: flex;
  width: 700rpx;
  padding: 30rpx 10rpx;
  margin: 20rpx auto 0;
  border-radius: 10rpx;
  background-color: #fff;
}
.wrap .main .collect .collect_img image {
  width: 40rpx;
  height: 40rpx;
}
.wrap .main .collect .collect_text {
  margin-right: 12rpx;
  font-size: 30rpx;
  color: #333;
}
